# SpringTelegramBot

./: pom.xml
src/main/java/tgbot/app/: AppApplication.java  FactoryHandler.java  LoggingBot.java
src/main/java/tgbot/app/configuration/: BotProperties.java
src/main/java/tgbot/app/integration/: Handler.java
src/main/java/tgbot/app/integration/coursehunter/: CourseHunterClient.java  CourseHunterService.java  HandlerCourseHunter.java  HtmlCourseHunterClient.java  HtmlCourseHunterService.java
src/main/java/tgbot/app/integration/coursehunter/model/: CourseHunterTutorialDTO.java
src/main/java/tgbot/app/integration/pocket/: HandlerPocket.java  HttpPocketService.java  PocketClient.java  PocketService.java
src/main/java/tgbot/app/integration/pocket/configuration/: PocketProperties.java
src/main/java/tgbot/app/integration/pocket/model/: PocketRequestDTO.java  PocketResponse.java
src/main/java/tgbot/app/integration/trello/: HttpTrelloService.java  TrelloCard.java  TrelloClient.java  TrelloService.java
src/main/java/tgbot/app/integration/trello/configuration/: ExecutionContextConfiguration.java  TrelloClientConfiguration.java  TrelloProperties.java
src/main/java/tgbot/app/integration/trello/model/: Board.java  BoardList.java  CreatedCard.java  CreatedCheckList.java  CreatedCheckListItem.java
src/main/java/tgbot/app/integration/youtube/: HandlerYoutube.java  HttpYoutubeService.java  YoutubeClient.java  YoutubeService.java
src/main/java/tgbot/app/integration/youtube/configuration/: YoutubeClientConfiguration.java  YoutubeProperties.java
src/main/java/tgbot/app/integration/youtube/model/: PlaylistInfo.java  PlaylistPage.java  PlaylistTitle.java
src/main/resources/: application.yaml
src/test/java/tgbot/app/: AppApplicationTests.java
